{
  "name": "aby-ui-client",
  "version": "1.0.3",
  "description": "AbyUI updater",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/aby-ui/repo-release",
  "dependencies": {
    "compare-versions": "^3.3.0",
    "es6-promise-pool": "^2.5.0",
    "fs-extra": "^6.0.1",
    "klaw": "^2.1.1",
    "md5-file": "^4.0.0",
    "pretty-bytes": "^5.1.0"
  },
  "author": "warbaby",
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/node": "^10.5.2",
    "electron": "^2.0.5"
  }
}
